<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>2024年年表メーカー</title>
    <link rel="stylesheet" href="style.css">
</head>
<body oncontextmenu="return false;">
    <!-- ... Your HTML and CSS -->
	<div class="container">
        <h1>あなたの２０２４年</h1>
        <input type="text" id="inputData" placeholder="名前を入力" class="input-field" minlength="2" maxlength="10">
        <!--<button onclick="postData()" class="post-button">データを送信</button>-->
        <button id="sendButton" onclick="postData()">年表を出す</button>
        <pre id="response" class="response"></pre>
    </div>
    <script type="importmap">
      {
        "imports": {
          "@google/generative-ai": "https://esm.run/@google/generative-ai"
        }
      }
    </script>
    <script type="module" src="script.js"></script>
    
</body>
</html>
